<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function add(a,b){
            a=parseInt(a);
            b=parseInt(b);
            return a > b ? a : b;
        }
        console.log(add(4,2));
    </script>
</body>
</html>