<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    手机号:<input type="number"><button>发送</button>
</body>
    <script>
        var btn=document.querySelector('button');
        btn.addEventListener('click',function(){
            var time=60;
            btn.disabled=true;
            var timer=window.setInterval(function(){
                if(time==0){
                    clearInterval(timer);
                    btn.disabled=false;
                    btn.innerHTML='发 送';
                    time=10
                }else{btn.innerHTML='请'+ time + '秒后再发送';
            time--;}
            },1000)
        })
    </script>

</html>