<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="file.js" defer>xixixixi</script>
    
</head>
<body>
    <script >
       document.write('我是。。。。');
       console.log('my name is' );
       prompt('请输入姓名');
       document.write('<script>alert(123);\/script>');

    </script>
</body>
</html>