<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    var arr = ['星期一','星期二','星期三','星期四','星期五'];
    console.log(arr.push('星期六')); 
    //fill()方法 、

    统计不及格学生的人数
    <script>
        

</script>
</body>
</html>