<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="dakai()">打开</button>  "dakai":Unknown word.
</body>
<script>
    function dakai(){
      
    }
</script>
</html>