<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        element.className='leiming'; //设置类名
        console.log(element.className);//获取类名
        btn.log(length.className);//获取类名的数量
        btn.log(add.class1,class2);//为元素添加一个或多个class类名
        btn.log(remove.class1,class2);//为元素移除一个或多个class类名
        btn.log(toggle.class,true|false);
        btn.log(contains.class);
        btn.log(item.index);
    </script> 
</body>
</html>