<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       // var str = "hello world";
       // var str = new String("hello world");
       // console.log(str);
        //console.log(str.length);
       // console.log(str1.length);
       // console.log(typeof (str));
        //console.log(typeof (str1));
        
        
    </script>
</body>
</html>