<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>按钮1</button>
    <button>按钮2</button>
    <button>按钮3</button>
    <button>按钮4</button>
    <button>按钮5</button>
    <script>
        var btns = document.getElementsByTagName('button');
        for(var i = 0;i<btns.length;i++){
            btns[i].onclick=function(){
                for(vari = 0;i<btns.length;i++){
            btns[i].style.backgroundColor='';
                }
                this.style.backgroundColor='pink';
            }
        }
    </script>
</body>
</html>