<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    var arr = new Array(10);
    var arr2 = new Array('a','b','c')
    var arr3 = new Array(10,new Array(10,20),3);
    var arr4 = ['语文','数学',,,'英语']

    console.log(arr);
    console.log(arr2);
    console.log(arr3);
    console.log(arr4);
    //console.log(arr5);



    var arr = [1,2,3,4,5];
    var arr2 = ['a', , , ,'b','c'] 
    //获取修改数组长度//
    console.log(arr.length);
    console.log(arr2.length);


    arr.length = 10;
    console.log(arr);//数组长度为10
    //arr2.length = 3;
    console.log(arr2);//修改数组长度变短
    //访问数组元素//
    console.log(arr2[5]);
</script>
<body>
    
</body>
</html>