<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       // var str="#$$abc58$&66a";
        //console.log(str.search(/[a-zA-Z]/));//结果:3
        //console.log(str.search(/[0-9]/));//结果:6
        var str =  "chines is a good language"
        console.log(str.replace(/[ag]/gi,'*'));


        var str1 = 'chines is a good language'
        var reg = /a.g/g
        console.log(str1.match(reg));
    </script>
    
</body>
</html>