<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
      var arr = [
        [
            [1,2,3],
            [4,5,6]
        ],
        [7,8,9],
        [10,11,12]
      ]
      // console.log(arr);
      for (var i = 0;i < arr.length; i++) {
        for (var j = 0;j < arr[i].length; j++){
            //for (var k = 0; k < arr[i][j].length;k++){
                //console.log(arr[i][j][k]);
                //}
                console.log(arr[i][j]);
        }
      }
    </script>
    
</body>
</html>