<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var xhr = new XMLHttpRequest()
        xhr.open('OPST','http://127.0.0.1:3001/xml')
        xhr.setRequestHeader('Content-Type','text/xml');
        xhr.send('<?xml version="1.0" encoding="UTP-8"?><book><name>红楼梦</name><about>曹雪芹</about></book>')
        xhr.onreadystatechange = function(){
            if(xhr.readyState === 4){
                console.log(xhr.responseXML);
            }
        };
        xhe.send()
    </script>
</body>
</html>