<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class Person{
            run(){
                console.log('running');
            }
        }
        var p1 = new Person();
        var p2 = new Person();
        p1.run();
        p2.run();
        console.log(p1);
        console.log(p2);
        console.log(p1.run === p2.run);
        console.log(p1 === p2);

        //构造函数
        function Personi(){ 
        this.run=function(){
            console.log('running');
        }
    }
    var str1=new Personi()  
    var str2=new Personi()   

    console.log(str1.run===str2.run);
    console.log(Personi.prototype);
    console.log(str2.prototype);
    </script>
</body>
</html>